# PORT
PORT = 8000

# DATABASE
DB_DSN = mongodb://127.0.0.1:27017/socialLoginStudy

#JWT
ACCESS_TOKEN_SECRET = Mkfmqkmas<daksdmq#($*!(*$@).qwlea
REFRESH_TOKEN_SECRET = Mqwiejaksfmkifw<AS<DO@@!samdks
ACCESS_TOKEN_EXPIRE = 60
REFRESH_TOKEN_EXPIRE = 3600
